# c-MVC

./: Program.cs  README.md  Startup.cs  WebApplication28.csproj  WebApplication28.sln  appsettings.json
